{
  "name": "leafy-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./server.js",
    "prod": "NODE_ENV=production nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cross-env": "^5.1.6",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "onoff": "^3.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}